{
  "name": "html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "dev": "vite",
    "build": "tsgo && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "partysocket": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
